# Train-Ticket-maven

./: Dockerfile  README.md  jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
